<!DOCTYPE html>
<html>
<!-- 
    Reference: 
    https://codepen.io/knaman2609/pen/Zbyjvv
    https://pixabay.com/illustrations/donald-trump-america-president-5103361/ 
-->

<head>
    <meta charset="utf-8">
    <title>Introduction of a Korean singer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            background: #eee;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            color: #222;
            font-size: 14px;
            line-height: 26px;
            padding-bottom: 50px;
            background-image: url(jk2.png);
            background-attachment: fixed;
        }

        .container {
            max-width: 700px;
            background: #fff;
            margin: 0px auto 0px;
            box-shadow: 1px 1px 2px #DAD7D7;
            border-radius: 3px;
            padding: 40px;
            margin-top: 50px;
        }

        .header {
            margin-bottom: 30px;
        }

        .full-name {
            background-color: wheat;
            font-size: 40px;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .first-name {
            font-weight: 700;
        }

        .last-name {
            color: darkslateblue;
            font-weight: 300;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .email,
        .phone {
            color: #999;
            font-weight: 300;
        }

        .separator {
            height: 10px;
            display: inline-block;
            border-left: 2px solid rgb(199, 52, 52);
            margin: 0px 10px;
        }

        .position {
            font-weight: bold;
            display: inline-block;
            margin-right: 10px;
            /* text-decoration: underline; */
        }

        .details {
            line-height: 20px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section:last-of-type {
            margin-bottom: 0px;
        }

        .section__title {
            letter-spacing: 2px;
            color: #bf87ed;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .section__list-item {
            margin-bottom: 40px;
            font-weight: bold;
        }

        .section__list-item:last-of-type {
            margin-bottom: 0;
        }

        .left,
        .right {
            vertical-align: top;
            display: inline-block;
        }

        .left {
            width: 40%;
            color: rgb(3, 3, 61);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .right {
            /* text-align: right; */
            width: 39%;
            color: rgb(3, 3, 61);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .name {
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: #000;
            font-style: italic;
        }

        a:hover {
            text-decoration: underline;
            color: #000;
        }

        .skills__item {
            margin-bottom: 10px;
        }

        input {
            display: none;
        }

        label {
            display: inline-block;
            width: 30px;
            height: 20px;
            background: #d6aedb;
            border-radius: 20px;
            margin-right: 3px;
          
        }

        input:checked+label {
            background: #b566a5;
        }
        .pic{
            display: block;
            margin: auto;
        } 
        .song{
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

    <div class="container">
        <div class="header">
            <div class="full-name">
                <span class="first-name">Jungkook</span>
                <span class="last-name">전정국</span>
            </div>
            <div class="contact-info">
                <span class="email-val"> September 1st, 1997 born in Busan  South Korea</span>
                <span class="separator"></span>
                <span class="phone">Group: </span>
                <span class="phone-val">BTS (방탄소년단)</span>
            </div>

            <div>
                <img class=pic src="jk1.png" width="60%">
                <!-- <img class=pic src="jk2.png" width="60%"> -->
            </div>

            <div class="about">
                <span class="position">Telented Singer, dancer, and song writer </span>
                <span class="desc">
                  Debuted as a member of BTS in 2013, Jungkook showed great telent in lots of fields. With his buring passion for performing, though their group 
                  didn't develop very well at the beginning, he still spared no effort to complete his performance.BTS became more and more famous after the release of the song named"Boy in luv".
                </span>
            </div>
        </div>
        <div class="details">
            <div class="section">
                <div class="section__title">Albums</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <li class="name">2013《2 COOL 4 SKOOL》</li>
                            <li class="name">2013《O! R U L8, 2?》</li>
                            <li class="name">2014《Skool Luv Affair》</li>
                            <li class="name">2015《花樣年華 pt.1》</li>
                            <li class="name">2015《花樣年華 pt.2》</li>
                            
                        </div>
            
                        <div class="right">
                            <li class="name">2016《WINGS》</li>
                            <li class="name">2017《LOVE YOURSELF 承 'Her'》</li>
                            <li class="name">2019《Map of the Soul: Persona》</li>
                            <li class="name">2020《BE》</li>
                            
                        </div>

                    </div>
              

                </div>
            </div>
            <div class="section">
                <div class="section__title">Dance video</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="text">
                            It may not be able to seen on this page due to the setting of the author !
                        </div>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/D87u-gkemxc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>

            </div>
            <div class="section">
                <div class="section__title">Personal Songs Recommendations</div>
                
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="text">
                            click to listen!<br><br>
                        </div>
                        <div class="song">
                        <li><a href="https://www.youtube.com/watch?v=kX0vO4vlJuU" target="_blank">euphoria</a></li>
                        <li><a href="https://www.youtube.com/watch?v=1y0yKyZMc7o" target="_blank">My time</a></li>
                        <li><a href="https://www.youtube.com/watch?v=HAglxqMOcHs" target="_blank">Still With You</a></li>
                        <li><a href="https://www.youtube.com/watch?v=a7GITgqwDVg" target="_blank">left and right(ft.charlie puth)</a></li>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__title">Skills</div>
                <div class="text">
                    Rank it yourself after watching his performance !<br><br>
                </div>
                <div class="skills">
                    <div class="skills__item">
                        <div class="left">
                            <div class="name">
                                Sing
                            </div>
                        </div>
                        <div class="right">
                            <input id="ck1" type="checkbox" checked />
                            <label for="ck1"></label>
                            <input id="ck2" type="checkbox" checked />
    
                            <label for="ck2"></label>
                            <input id="ck3" type="checkbox" checked />
    
                            <label for="ck3"></label>
                            <input id="ck4" type="checkbox" checked/>
                            <label for="ck4"></label>
                            <input id="ck5" type="checkbox" checked />
                            <label for="ck5"></label>

                        </div>
                    </div>

                </div>
                <div class="skills__item">
                  
                    <div class="left">
                        <div class="name">
                            Rap</div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />
                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked />

                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox" checked />

                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox" />
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox"  />
                        <label for="ck5"></label>

                    </div>
                </div>
                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            Dance</div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />
                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked />

                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox" checked />

                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox" checked/>
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox"  />
                        <label for="ck5"></label>

                    </div>
                </div>

            </div>
            <div class="section">
                <div class="section__title">
                    OTHer Interests
                </div>
                <div class="section__list">
                    <div class="section__list-item">
                        Boxing, Painting, Cooking
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
